# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #FFFFFF
background              #0E0516
selection_foreground    #000000
selection_background    #EBDCF5

# Cursor colors
cursor                  #EBDCF5
cursor_text_color       #FFFFFF

# URL underline color when hovering with mouse
url_color               #EBDCF5

# Kitty window border colors
active_border_color     #FED8B4
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1B1118
active_tab_background   #F7D8A6
inactive_tab_foreground #FFFFFF
inactive_tab_background #252118
tab_bar_background      #1B1118

# Colors for marks (marked text in the terminal)
mark1_foreground #2E261E
mark1_background #FED8B4
mark2_foreground #2E261E
mark2_background #F7D8A6
mark3_foreground #2E261E
mark3_background #ECC374

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# bright-blue
color2  #0EF3FF
color10 #0EF3FF

# yellow
color3  #FFEE80
color11 #FFD400

# blue
color4  #3E8EFD
color12 #1F9AFF

# magenta
color5  #F5C2E7
color13 #F5C2E7

# purple
color6  #EE0077
color14 #EE0077

# white
color7  #FFFFFF
color15 #A6ADC8
