{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 5,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["group/usage", "pulseaudio", "battery", "group/net", "tray"],

    "group/usage": {
        "orientation": "horizontal",
        "modules": ["memory", "cpu", "temperature"]
    },

    "group/net": {
        "orientation": "horizontal",
        "modules": ["hyprland/language", "network", "bluetooth"]
    },
    "modules-left": ["hyprland/workspaces", "hyprland/window"],


    "hyprland/workspaces": {
      "active-only": false,
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": 3,
      }
    },

    "clock": {
        "format": "| {:%d.%m.%Y   %H:%M:%S} |",
        "interval": 1,
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "X",
        "format-icons": {
            "phone": [" ", " ", " "],
            "default": ["", " ", " "]
        },
        "interval": 35,
        "scroll-step": 10,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-charging": "{capacity}% ",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },

    "cpu": {
        "format": "{usage}%  "
    },
    
    "memory": {
        "format": "{}%  "
    },

    "temperature": {
        "format": "{temperatureC}°C  "
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d ",
        "format-wifi": "{icon} ",
        "format-disconnected": "\udb83\udc9c ",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
